# Proj_Mobile

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/busco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busco/: Cadastro.java  CadastroFornecedor.java  CadastroInstituicao.java  CarrinhoAdapter.java  ConfirmaCadastro.java  Doacao.java  DoacaoEfetuada.java  Erro.java  Localizacao.java  Login.java  MainActivity.java  Perfil.java  ProductAdapter.java  Produto.java  ProdutoAdapter.java  RedefinirSenha.java  Redefinir_Senha.java  SQLite.java  SobreNos.java  SplashScreen.java  Ticket.java  TicketAdapter.java  Usuario.java  WebViewActivity.java  carrinho_fragment.java  inflate.java  (+4 more)
app/src/main/res/drawable/: bar_nabar.xml  baseline_exit_to_app_24.xml  button_backgroud_on.xml  button_background.xml  fundo.xml  fundo_branco.xml  rounded_background.xml  rounded_green.xml  rounded_orange.xml  selected_item_background.xml  sombra_redes_sociais.xml  spiner_border.xml
app/src/main/res/font/: font_outfit.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_fornecedor.xml  activity_cadastro_instituicao.xml  activity_confirma_cadastro.xml  activity_confirma_cadastro_redefinir_senha.xml  activity_doacao.xml  activity_doacao_efetuada.xml  activity_erro.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_redefinir_senha.xml  activity_sobre_nos.xml  activity_splash_screen.xml  activity_tickets_fragment.xml  activity_web_view.xml  bottom_navigation.xml  carrinho_fragment.xml  editar_perfil.xml  fragment_map_.xml  list_carrinho.xml  list_produtos.xml  list_ticket.xml  list_tickets.xml  listview.xml  loading_bar.xml  perfil_fragment.xml  popup_editar_perfil.xml  principal_fragment.xml  produtos_fragment.xml  promocao_fragment.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
(+49 files in other folders)
