<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title=""
        android:icon="@drawable/menu_icon"
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selected_item_background"
        >
    </item>
    <item
        android:id="@+id/produto"
        android:icon="@drawable/produtos_icon"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selected_item_background">
    </item>
    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/produtos_icon"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selected_item_background"
        >
    </item>
    <item
        android:id="@+id/promocao"
        android:icon="@drawable/produtos_icon"
        android:title=""
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/selected_item_background"
        >
    </item>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/produtos_icon"
        android:title=""
        app:itemBackground="@drawable/selected_item_background"
        >
    </item>
</menu>
