<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastros.Cadastro_Usuario.Cadastro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Ícone de seta -->
    <ImageView
        android:onClick="voltarTelaLogin"
        android:id="@+id/seta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/seta_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp" />

    <!-- Título "Cadastro" -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textColor="#191818"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/seta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"/>

    <!-- Campo de Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Nome -->
    <ImageView
        android:id="@+id/checkIconNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutNome"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutNome" />

    <!-- Campo de Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Email -->
    <ImageView
        android:id="@+id/checkIconEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutEmail"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutEmail" />

    <!-- Campo de Idade -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCpf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cpf"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Idade -->
    <ImageView
        android:id="@+id/checkIconIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutCpf"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutCpf" />

    <!-- Campo de Telefone -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTelefone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCpf"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Telefone -->
    <ImageView
        android:id="@+id/checkIconTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutTelefone"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutTelefone" />

    <!-- Campo de Cep -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefone"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cep"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Telefone -->
    <ImageView
        android:id="@+id/checkIconCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutCep"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutCep" />

    <!-- Campo de Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Senha -->
    <ImageView
        android:id="@+id/checkIconSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutSenha"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutSenha" />

    <!-- Campo de Confirmação de Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmarSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        >

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmação de Senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ícone de verificação para o campo de Confirmação de Senha -->
    <ImageView
        android:id="@+id/checkIconConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutConfirmarSenha"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutConfirmarSenha" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Aceitar os termos de contrato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmarSenha" />

        <Button
            android:id="@+id/buttonCriarConta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:height="65dp"
            android:onClick="criarConta"
            android:text="Continuar"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            android:layout_marginTop="16dp"
            android:background="@color/verde_claro"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
