<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastros.Cadastro_Usuario.Cadastro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="voltarTelaLogin"
            android:id="@+id/seta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/seta_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tituloCadastro_Senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:textColor="#191818"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/seta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tituloCadastro_Senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco"
            >

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutNome"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutNome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco" >

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutEmail"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCpf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco"
            >

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutCpf"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutCpf" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTelefone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCpf"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco" >

            <EditText
                android:id="@+id/editTextTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutTelefone"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutTelefone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefone"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco"
            >

            <EditText
                android:id="@+id/editTextCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutCep"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutCep" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco"
            >

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutSenha"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutSenha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmarSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/orangeBusco"
            app:hintTextColor="@color/orangeBusco"
            >

            <EditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmação de Senha"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconConfirmarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutConfirmarSenha"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutConfirmarSenha" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Aceitar os termos de contrato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmarSenha" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#5BE53E"
            android:onClick="criarConta"
            android:text="Continuar"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox"
            app:layout_constraintVertical_bias="0.24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>