<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastros.Cadastro_Fornecedor.CadastroFornecedor">

<!--    &lt;!&ndash; Título "Cadastro" &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cadastrar fornecedor"-->
<!--        android:textColor="#191818"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    &lt;!&ndash; Campo de CNPJ &ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/editTextTextCNPJ"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Insira o CNPJ"-->
<!--            android:inputType="textPersonName" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    &lt;!&ndash; Ícone de verificação para o campo de CNPJ &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/checkIconCNPJ"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/check_cinza"-->
<!--        app:layout_constraintEnd_toEndOf="@id/editTextTextCNPJ"-->
<!--        app:layout_constraintTop_toTopOf="@id/editTextTextCNPJ" />-->

<!--    &lt;!&ndash; Spinner dentro do TextInputLayout &ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/spinnerLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextCNPJ"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerCategoria"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
