<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Localizacao">

    <ImageView
        android:onClick="fecharTela"
        android:id="@+id/seta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/seta_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/horariosLocais"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_bold"
            android:text="Locais"
            android:textColor="#E0631B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Horários"
            android:textColor="#E0631B"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horariosLocais">

        <TextView
            android:id="@+id/rua1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_outfit"
            android:text="R. Ernest Renan"
            android:textColor="#312F2F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hora1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:gravity="center"
            android:text="10:00"
            android:textColor="#312F2F"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/rua2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_outfit"
            android:text="R. Ernest Renan"
            android:textColor="#312F2F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hora2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:gravity="center"
            android:text="10:00"
            android:textColor="#312F2F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/rua3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_outfit"
            android:text="R. Ernest Renan"
            android:textColor="#312F2F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hora3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:gravity="center"
            android:text="10:00"
            android:textColor="#312F2F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/rua4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_outfit"
            android:text="R. Ernest Renan"
            android:textColor="#312F2F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hora4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:gravity="center"
            android:text="10:00"
            android:textColor="#312F2F"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Nos dê uma sugestão de local para passarmos"
        android:textColor="#1C9C00"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>