<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastros.Cadastro_Instituicao.CadastroInstituicao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="voltar"
            android:id="@+id/seta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/seta_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tituloCadastro_Senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Nome da empresa"
            android:inputType="text"
            android:text="Cadastro de Instituição"
            android:textColor="#191818"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/seta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNomeEmpresa"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloCadastro_Senha">

            <EditText
                android:id="@+id/cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da empresa"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutNomeEmpresa"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutNomeEmpresa" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCepInstituicao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNomeEmpresa">

            <EditText
                android:id="@+id/editTextTextCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconCepInstituicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutCepInstituicao"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutCepInstituicao" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCNPJ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCepInstituicao">

            <EditText
                android:id="@+id/editTextCNPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNPJ"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/checkIconCNPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/check_cinza"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutCNPJ"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutCNPJ" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_outfit"
            android:text="Aceito e concordo com os termos de contrato."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCNPJ" />


        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:height="65dp"
            android:backgroundTint="#5BE53E"
            android:fontFamily="@font/outfit_bold"
            android:onClick="criarConta"
            android:text="Cadastrar-se"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>