<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doacao.Doacao">

    <ImageView
        android:id="@+id/setaIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:onClick="voltar"
        android:src="@drawable/seta_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_bold"
        android:text="Doação"
        android:textColor="#191818"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setaIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProdutoDoacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

        <EditText
            android:id="@+id/editTextProdutoDoacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Produto "
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/checkIconProdutoDoacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutProdutoDoacao"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutProdutoDoacao" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutQuantidadeKilos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutProdutoDoacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco">

        <EditText
            android:id="@+id/editTextQuantidadeKilos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Quantidade (Kg)"
            android:inputType="textEmailSubject" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/checkIconQuantidadeKilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/check_cinza"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutQuantidadeKilos"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutQuantidadeKilos" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDataDoacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutQuantidadeKilos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/orangeBusco"
        app:hintTextColor="@color/orangeBusco">

        <EditText
            android:id="@+id/editTextDataDoacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/font_outfit"
            android:hint="Data "
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/checkIconDataDoacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="selecionarData"
        android:src="@drawable/seta_data"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutDataDoacao"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutDataDoacao" />

    <CheckBox
        android:id="@+id/checkBoxAceite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_outfit"
        android:text="Aceito e concordo com os termos de contrato."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDataDoacao" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5BE53E"
        android:fontFamily="@font/outfit_bold"
        android:onClick="confirmar"
        android:text="Continuar"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxAceite"
        app:layout_constraintVertical_bias="0.095" />
</androidx.constraintlayout.widget.ConstraintLayout>