<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#AAA5A5"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="105dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#AAA5A5"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="517dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#AAA5A5"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="433dp" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_green"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="276dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="127dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fundo_branco"

            android:padding="10dp"
            android:src="@drawable/tomate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_green"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="411dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="10% OFF Em morango"
                android:textColor="#0E4601"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botao2"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar cupom"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_green"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="127dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fundo_branco"

            android:padding="10dp"
            android:src="@drawable/tomate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_green"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="411dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="10% OFF Em morango"
                android:textColor="#0E4601"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botao2"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar cupom"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outfit"
        android:text="TEM CUPOM?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:text="Subtotal:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:text="Subtotal:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:text="Subtotal:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_light"
        android:text="Descontos:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outfit"
        android:text="R$"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outfit"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="345dp"
        android:layout_height="28dp"
        android:fontFamily="@font/font_outfit"
        android:text="Produtos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/outfit_bold"
        android:text="Carrinho"
        android:textColor="#FBAB4D"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Produtos"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="450dp" />


</androidx.constraintlayout.widget.ConstraintLayout>