<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="left|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fundo_branco">

                <ImageView
                    android:id="@+id/foto_promo"
                    android:layout_width="127dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:padding="10dp"
                    android:src="@drawable/tomate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:gravity="clip_horizontal|fill_horizontal"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="411dp">

                    <TextView
                        android:id="@+id/oferta_promocao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="1,5Kg de Morango"
                        android:textColor="#943404"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                    <Button
                        android:id="@+id/usar_promocaoAbacaxi"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#5BE53E"
                        android:fontFamily="@font/outfit_semi_bold"
                        android:text="Comprar"
                        android:textSize="10sp"
                        app:cornerRadius="50sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>