<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="388dp"
        android:layout_height="120dp"
        android:background="@drawable/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <ImageView
            android:id="@+id/imagem_ticket"
            android:layout_width="127dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fundo1"

            android:padding="10dp"
            android:src="@drawable/abacaxi" />

        <LinearLayout
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="411dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/outfit_medium"
                android:text="1kg De Abacaxi"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/font_outfit"
                android:text="EMBALAGEM"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/preco_ticket"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0.3dp"
                android:layout_marginRight="75dp"
                android:fontFamily="@font/outfit_medium"
                android:text="R$9,90"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="141dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginTop="-38dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/outfit_semi_bold"
                android:text="Usar promoção"
                android:textSize="9dp"
                app:cornerRadius="20dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>