<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Nome" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Email" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_outfit"
            android:hint="Senha (Opcional)"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#E3641B"
        android:fontFamily="@font/outfit_bold"
        android:padding="12dp"
        android:text="Salvar"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#E3641B"
        android:fontFamily="@font/outfit_bold"
        android:padding="12dp"
        android:text="Cancelar"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="197dp" />
</androidx.constraintlayout.widget.ConstraintLayout>