<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E3641B"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nomeCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Olá, Nome Usuário"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_outfit"
            android:text="Busco mais barato"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="Principais promoções"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.029" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.044"
        tools:layout_editor_absoluteX="0dp" >

        <LinearLayout
            android:id="@+id/promocoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Promoção 20% OFF"
                        android:textColor="#943404"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Combo frutas vermelhas"
                        android:textColor="#943404"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/verOferta"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#E3641B"
                        android:fontFamily="@font/outfit_bold"
                        android:text="Ver oferta"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/frutas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/promocao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Promoção 30% OFF"
                        android:textColor="#943404"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vegetais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Combo vegetais"
                        android:textColor="#943404"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/oferta"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#E3641B"
                        android:fontFamily="@font/outfit_bold"
                        android:text="Ver oferta"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/vegetais" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                     >

                    <TextView
                        android:id="@+id/promocao15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Promoção 15% OFF"
                        android:textColor="#943404"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/legumesCombo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Combo legumes"
                        android:textColor="#943404"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/oferta15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#E3641B"
                        android:fontFamily="@font/outfit_bold"
                        android:text="Ver oferta"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/legumes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/legumes" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="Produtos mais vendidos"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.016" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.09"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tomate" />

                <TextView
                    android:id="@+id/nome_produto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="1,5kg de Tomate"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 13,90 por 7,90"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageViewproduto"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morango" />

                <TextView
                    android:id="@+id/nome_produtoMorango"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="500g de Morango"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produtoMorango"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 9,90 por 5,90"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/usar_promocaoMorango"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageViewprodutoCenoura"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cenoura" />

                <TextView
                    android:id="@+id/nome_produtoCenoura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="1kg de Cenoura"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produtoCenoura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 7,90 por 3,80"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/usar_promocaoCenoura"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageViewprodutoBatata"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/batata_promocao" />

                <TextView
                    android:id="@+id/nome_produtoBatata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="1kg de Batata"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produtoBatata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 12,70 por 7,30"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/usar_promocaoBatata"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageViewprodutoBrocolis"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brocolis" />

                <TextView
                    android:id="@+id/nome_produtoBrocolis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="600g de Brócolis"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produtoBrocolis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 9,90 por 6,00"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/usar_promocaoBrocolis"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="207dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/fundo_branco"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057">

                <ImageView
                    android:id="@+id/imageViewprodutoAbacaxi"
                    android:layout_width="146dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abacaxi" />

                <TextView
                    android:id="@+id/nome_produtoAbacaxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:gravity="center"
                    android:text="1kg de Abacaxi"
                    android:textColor="#E3641B"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/preco_produtoAbacaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_outfit"
                    android:text="De 8,90 por 4,50"
                    android:textColor="#E3641B"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/usar_promocaoAbacaxi"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="Usar promoção"
                    android:textSize="10sp"
                    app:cornerRadius="50sp" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_orange"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:text="Ações socias "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:src="@drawable/seta_promocao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout72"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_goneMarginTop="16dp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:text="Quem somos? "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:src="@drawable/seta_promocao" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>